.navbar{
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
}
.navbar>div{
  background-color: white;
}
.options>li{
  list-style: none;
  background-color: white;
  
}
.options>li:nth-child(2){
  font-weight: bold;
}
.navbar div{
  display: flex;
  gap: 10px;
 
}
.navbar div img{
  width:32px;
  background-color: white;
}

.dashboard{
  /* border: 1px solid red; */
  display: flex;
  gap:10px;
  padding: 5px;

}
.dashboard>div{

  height: 600px;
}
.filtering{
  flex:2;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 5px;
}
.filtering>div{
  padding: 5px;
  margin-bottom: 5px;
}
.filtering>div li{
  list-style: none;
  display: flex;
  justify-content: left;
  align-items: center;
  gap:5px;
  margin-top: 4px;
}

.rightsection{
  flex: 8;
  padding: 5px;
 width: 100%;
  
}
.uppersection{
  display: flex;
  justify-content: space-between;
 
}
.uppersection>div:nth-child(1) button{
  padding: 5px;
  border-radius: 12px;
  font-weight: bold;
  border: 1px solid grey;
  margin-right: 3px;
  background-color: white;
}
.uppersection>div:nth-child(2) button{
  background-color: rgb(28, 28, 226);
  color: white;
  padding: 3px 6px;
  border-radius: 6px;
  margin-right: 2px;
  font-weight: bold;
}


.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background-color: #ddd;
  outline: none;
  opacity: 0.9;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #1433e6;
  cursor: pointer;
}



.cards{
  display: flex;
  gap: 10px;
  padding: 5px;
  width: fit-content;
  margin: 10px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.cards:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cards>div{
  display: flex;
  justify-content: space-between;
  gap: 20px;
 

}
.cards>div>img{
  width: 200px;
}
.cards>div:nth-child(2)>div:nth-child(1)>button{
padding: 5px 8px;
color:rgb(30, 227, 37);
background-color: #485dd3;
border-radius: 10px;
border: none;
font-weight: 600;


}
.acceptbtn>button:nth-child(1){
  background-color: green;
  color: white;
  padding: 3px 6px;
  border-radius: 6px;
  margin: 2px;
  font-weight: bold;

}
.acceptbtn>button:nth-child(2){
  background-color: purple;
  color: white;
  padding: 3px 6px;
  border-radius: 6px;
  margin: 2px;
  font-weight: bold;
}
.cardbtnright{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cardbtnright>button{
  background-color: white;
  color: blue;
  border: 1px solid grey;
  padding: 3px 6px;
  border-radius: 6px;
  margin: 2px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cardbtnright>button:hover{
  background-color: #ccc;
}
.rightsection button:hover{
  cursor: pointer;
  background-color: #ccc;
}
@media  screen and (min-width:320px) and (max-width:720px) {
  .cards>div>img{
    width: 100px;
  }
  .cards{
    font-size: 10px;
  }
  .cards{
   
    flex-direction: column;
  
   
  }
  .cards>div{
   
    flex-direction: column;
    
  
  }
  .cardbtnright>button{
    width: 48%;
  }
  
}